# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry
# Following two options allow emacs to enter passphrase
allow-emacs-pinentry
allow-loopback-pinentry
default-cache-ttl 599
max-cache-ttl 7200
