# Set index to start from 1
set -g base-index 1

# set default terminal to support usage in iterm2
set -g default-terminal "screen-256color"

# Add tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
