# install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Set index to start from 1
set -g base-index 1

# set default terminal to support usage in iterm2
set -g default-terminal "xterm"

# Add tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
